# .ENV for L306-01
#
# To use, Duplicate this file, renaming to .env
#

# MQTT Broker Details
MQTT_BROKER = "l306-01" # "YOUR_MQTT_BROKER_ADDRESS"
MQTT_USERNAME = "Anonymous" # Username if required
MQTT_PASSWORD = "Password1" # MQTT user password if required
MQTT_KEY = "" # MQTT key if required
MQTT_TOPIC = "YOUR_MESSAGE_TOPIC" # the topic
MQTT_PORT = "1883" # MQTT Communications port (typically 1883, or 4883)
MQTT_FEED_PATH = "" # MQTT feed path if required

# Publication Details
PUB_MQTT_CLIENT_01 = "Data Publisher 01"

# Subscription Details
SUB_MQTT_CLIENT_01 = "Data Reception 01"