# .ENV for L306-01
#
# To use, Duplicate this file, renaming to .env
#

# MQTT Broker Details
MQTT_BROKER = "" # "YOUR_MQTT_BROKER_ADDRESS"
MQTT_USERNAME = "" # Username if required
MQTT_PASSWORD = "Password1" # MQTT user password if required
MQTT_KEY = "" # MQTT key if required
MQTT_TOPIC = "" # the topic
MQTT_PORT = "" # MQTT Communications port if required (typically 1883, or 4883)
MQTT_FEED_PATH = "" # MQTT feed path if required

# Publication Details
PUB_MQTT_CLIENT_01 = ""

# Subscription Details
SUB_MQTT_CLIENT_01 = ""

